# Maven_Practice

maven/: .project  pom.xml
maven/CVS/: Entries  Repository
maven/src/CVS/: Repository
maven/src/main/CVS/: Repository
maven/src/main/java/CVS/: Repository
maven/src/main/resources/: testng.xml
maven/src/main/resources/CVS/: Entries  Repository
maven/src/test/CVS/: Repository
maven/src/test/java/CVS/: Entries  Repository
maven/src/test/java/myfirstIntegration/: LoginTest.java
maven/src/test/java/myfirstIntegration/CVS/: Entries  Repository
maven/src/test/resources/CVS/: Repository
maven/test-output/: emailable-report.html  index.html  testng-results.xml
maven/test-output/CVS/: Entries  Repository
maven/test-output/Default suite/: Default test.html  Default test.xml
maven/test-output/Default suite/CVS/: Entries  Repository
maven/test-output/junitreports/: TEST-myfirstIntegration.LoginTest.xml
maven/test-output/junitreports/CVS/: Entries  Repository
maven/test-output/old/CVS/: Entries  Repository
maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
maven/test-output/old/Default suite/CVS/: Entries  Repository  Root
